# IndividualProject

./: .gitignore  README.md  pom.xml  projectplan.md  timelog.md
sql/: Dump.sql  Dump121217.sql  databasedump.sql  sqldump.spl
src/main/java/edu/matc/controller/: EdamamServlet.java  HelloWorld.java  HomeServlet.java  InventoryServlet.java  LogInServlet.java  LogOutServlet.java  PlanServlet.java  ProcessProfile.java  ProfileServlet.java  RecipeServlet.java  SearchUser.java  ShoppingListServlet.java  SignUpServlet.java  UpdateRecipe.java
src/main/java/edu/matc/entity/: Ingredient.java  Recipe.java  Status.java  User.java  UserRole.java
src/main/java/edu/matc/persistence/: IngredientDao.java  RecipeDao.java  UserDirectory.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: admin.jsp  allRecipeResult.jsp  daoTest.jsp  edamam.jsp  footer.jsp  head.jsp  index.jsp  inventory.jsp  login-failed.jsp  login.jsp  navigation.jsp  newMeal.jsp  newPlan.jsp  newRecipe.jsp  newRoute.jsp  newTemplate.jsp  newUser.jsp  recipeSubmitConfirmation.jsp  results.jsp  shoppingList.jsp  style.css  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: edamam-content.jsp  index-content.jsp  inventory-content.jsp  newPlan-content.jsp  newRecipe-content.jsp  newUser-content.jsp  shoppingList-content.jsp  userProfile-content.jsp
src/main/webapp/javascript/: failedlogin.js  inventory.js  login.js  newMeal.js  newPlan.js  newRecipe.js  newTemplate.js  newUser.js  profile.js  shoppingList.js
src/main/webapp/partials/: carousel.jsp  footer.jsp  head.jsp  navigation.jsp
src/main/webapp/version2.0/: newTemplate.jsp
src/test/java/edu/matc/persistence/: RecipeDaoTest.java  UserDirectoryTest.java
src/test/java/edu/matc/utility/: TestServiceClient.java
